# karls-gitflow

./: .gitignore  Directory.Build.props  Directory.Packages.props  Karls.Gitflow.slnx  LICENSE  README.md  local-install.sh
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  copilot-setup-steps.yml  dependabot-nuget.yml
benchmarks/Karls.Gitflow.Benchmarks/: SampleBenchmark.cs
docs/: avh-research.md
src/Karls.Gitflow.Cli/: .gitignore  Karls.Gitflow.Cli.csproj  Program.cs
src/Karls.Gitflow.Cli/Commands/: ConfigCommand.cs  GitFlowCommand.cs  InitCommand.cs  VersionCommand.cs
src/Karls.Gitflow.Cli/Commands/Bugfix/: BugfixDeleteCommand.cs  BugfixFinishCommand.cs  BugfixListCommand.cs  BugfixPublishCommand.cs  BugfixStartCommand.cs
src/Karls.Gitflow.Cli/Commands/Feature/: FeatureDeleteCommand.cs  FeatureFinishCommand.cs  FeatureListCommand.cs  FeaturePublishCommand.cs  FeatureStartCommand.cs
src/Karls.Gitflow.Cli/Commands/Hotfix/: HotfixDeleteCommand.cs  HotfixFinishCommand.cs  HotfixListCommand.cs  HotfixPublishCommand.cs  HotfixStartCommand.cs
src/Karls.Gitflow.Cli/Commands/Release/: ReleaseDeleteCommand.cs  ReleaseFinishCommand.cs  ReleaseListCommand.cs  ReleasePublishCommand.cs  ReleaseStartCommand.cs
src/Karls.Gitflow.Cli/Commands/Support/: SupportDeleteCommand.cs  SupportListCommand.cs  SupportStartCommand.cs
src/Karls.Gitflow.Cli/Infrastructure/: GitExecutor.cs
src/Karls.Gitflow.Core/: GitException.cs  GitFlowConfiguration.cs  GitFlowException.cs  GitFlowInitializer.cs  GitService.cs  IGitExecutor.cs  IGitService.cs
src/Karls.Gitflow.Tool/: Karls.Gitflow.Tool.csproj  Program.cs  README.md
src/Karls.Gitflow.Tool/Commands/: ConfigCommand.cs  GitFlowCommand.cs  InitCommand.cs  PushCommand.cs  VersionCommand.cs
src/Karls.Gitflow.Tool/Commands/Bugfix/: BugfixDeleteCommand.cs  BugfixFinishCommand.cs  BugfixListCommand.cs  BugfixPublishCommand.cs  BugfixStartCommand.cs
src/Karls.Gitflow.Tool/Commands/Feature/: FeatureDeleteCommand.cs  FeatureFinishCommand.cs  FeatureListCommand.cs  FeaturePublishCommand.cs  FeatureStartCommand.cs
src/Karls.Gitflow.Tool/Commands/Hotfix/: HotfixDeleteCommand.cs  HotfixFinishCommand.cs  HotfixListCommand.cs  HotfixPublishCommand.cs  HotfixStartCommand.cs
src/Karls.Gitflow.Tool/Commands/Release/: ReleaseDeleteCommand.cs  ReleaseFinishCommand.cs  ReleaseListCommand.cs  ReleasePublishCommand.cs  ReleaseStartCommand.cs
src/Karls.Gitflow.Tool/Commands/Support/: SupportDeleteCommand.cs  SupportListCommand.cs  SupportPublishCommand.cs  SupportStartCommand.cs
src/Karls.Gitflow.Tool/Infrastructure/: GitExecutor.cs  GitFlowContext.cs  INuGetApiClient.cs  IUpdatePromptService.cs  NuGetApiClient.cs  UpdateChecker.cs  UpdatePromptResult.cs  UpdatePromptService.cs
test/: Directory.Build.props
test/Karls.Gitflow.Core.Tests/: GitFlowConfigurationTests.cs  GitFlowInitializerTests.cs  (+3 more)
test/Karls.Gitflow.TestHelpers/: Karls.Gitflow.TestHelpers.csproj  Resources.cs  XUnitCancellationTokenHelper.cs
(+29 files in other folders)
